{
  "name": "icloud-pc",
  "description": "View your iCloud notes, reminders and more in a native Windows application.",
  "author": {
    "name": "Max Maeder"
  },
  "version": "1.0.0",
  "repository": "https://github.com/MaxMaeder/icloud-pc",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "release": "electron-builder --win --x64 --publish=never"
  },
  "build": {
    "appId": "io.github.maxmaeder.icloud-pc",
    "productName": "iCloud for PC"
  },
  "win": {
    "icon": "icon.png"
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.6.0"
  }
}
